spring.application.name=backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://isuruibw_db_user:0pyY5aE1GqXEyqlJ@taskflow.hnskr4v.mongodb.net/taskflow?appName=taskflow

# Spring Security (JWT)
# Generate a secure key for HS256 (at least 256 bits / 32 bytes)
# Example: openssl rand -base64 32
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration.ms=86400000
